/* DocumentUpload.module.css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  gap: 16px;
  flex: 1 1;
  max-width: 85%;
}

.documentUpload {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 48px;
  width: 100%;
  height: 100%;
}

.documentUploadCard {
  width: 100%;
  padding: 32px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.documentUpload h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  margin-top: 0px;
}

.modalBackground {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background color */
  z-index: 1000; /* Ensure the modal is on top of other content */
}

.modal {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.95);
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  max-width: 60%;
  min-width: 40%;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modalTopContent {
  display: flex;
  gap: 16px;
}

.preview {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* .preview img {
    max-width: 100%;
    max-height: 200px;
  } */

.details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}

.detail {
  /* font-weight: bold; */
}

.signature {
  display: flex;
  gap: 8px;
  align-items: center;
}

.buttonContainer {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 24px;
  margin-top: 8px;
}

.documentCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 calc(30% - 16px);
  gap: 16px;
  padding: 16px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: #f5f5f5 0.3s ease;

  &:hover {
    background-color: #e0e0e0;
  }
}

.cardPreview {
  width: 64px;
  height: 64px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.cardPreview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardDetails {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
}

.cardDetails strong {
  font-weight: bold;
}

.buttons {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
}

.uploadLabel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  width: fit-content;
  border: 1px solid #6d48ff;
  background-color: #6d48ff;
  border-radius: 4px;
  padding: 10px 16px;
  color: #ffffff;
}

.uploadLabel:hover {
  background-color: #5a3dd8;
}

.chooseFileText {
  font-weight: bold;
}

.previewDocumentsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: calc(100% + 16px);
  overflow-y: auto;
}

.uploadedDocuments {
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex: 1;
  max-height: 600px;
}

.uploadContainer {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
}

.requestedDocumentsCard {
  flex-grow: 1;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  max-width: 300px;
}

.requestedDocumentsCard h3 {
  margin-top: 0;
}

.requestedDocumentsList {
  margin: 0px;
  padding: 0px 0px 0px 16px;
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.chooseButtonContainer {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.icon {
  color: gray;
}

.cardActions {
  display: flex;
  gap: 8px;
}

.requestedDocuments {
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex: 1 1;
}

.requestedDocumentsContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.requestedDocumentContainer {
  display: flex;
  gap: 16px;
  align-items: center;
}
